{
  "name": "http-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsx --watch ./src/index.ts"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "@repo/global": "workspace:*",
    "@repo/shared-server": "workspace:*",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.8",
    "tsx": "^4.19.2"
  }
}
